C:\Users\Asus\Desktop\Обучение\Seminar9\ZD63\bin\Debug\net6.0\ZD63.exe
C:\Users\Asus\Desktop\Обучение\Seminar9\ZD63\bin\Debug\net6.0\ZD63.deps.json
C:\Users\Asus\Desktop\Обучение\Seminar9\ZD63\bin\Debug\net6.0\ZD63.runtimeconfig.json
C:\Users\Asus\Desktop\Обучение\Seminar9\ZD63\bin\Debug\net6.0\ZD63.dll
C:\Users\Asus\Desktop\Обучение\Seminar9\ZD63\bin\Debug\net6.0\ZD63.pdb
C:\Users\Asus\Desktop\Обучение\Seminar9\ZD63\obj\Debug\net6.0\ZD63.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\Обучение\Seminar9\ZD63\obj\Debug\net6.0\ZD63.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\Обучение\Seminar9\ZD63\obj\Debug\net6.0\ZD63.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\Обучение\Seminar9\ZD63\obj\Debug\net6.0\ZD63.AssemblyInfo.cs
C:\Users\Asus\Desktop\Обучение\Seminar9\ZD63\obj\Debug\net6.0\ZD63.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\Обучение\Seminar9\ZD63\obj\Debug\net6.0\ZD63.dll
C:\Users\Asus\Desktop\Обучение\Seminar9\ZD63\obj\Debug\net6.0\refint\ZD63.dll
C:\Users\Asus\Desktop\Обучение\Seminar9\ZD63\obj\Debug\net6.0\ZD63.pdb
C:\Users\Asus\Desktop\Обучение\Seminar9\ZD63\obj\Debug\net6.0\ZD63.genruntimeconfig.cache
C:\Users\Asus\Desktop\Обучение\Seminar9\ZD63\obj\Debug\net6.0\ref\ZD63.dll
