C:\Users\Asus\Desktop\Обучение\Seminar9\ZD65\bin\Debug\net6.0\ZD65.exe
C:\Users\Asus\Desktop\Обучение\Seminar9\ZD65\bin\Debug\net6.0\ZD65.deps.json
C:\Users\Asus\Desktop\Обучение\Seminar9\ZD65\bin\Debug\net6.0\ZD65.runtimeconfig.json
C:\Users\Asus\Desktop\Обучение\Seminar9\ZD65\bin\Debug\net6.0\ZD65.dll
C:\Users\Asus\Desktop\Обучение\Seminar9\ZD65\bin\Debug\net6.0\ZD65.pdb
C:\Users\Asus\Desktop\Обучение\Seminar9\ZD65\obj\Debug\net6.0\ZD65.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\Обучение\Seminar9\ZD65\obj\Debug\net6.0\ZD65.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\Обучение\Seminar9\ZD65\obj\Debug\net6.0\ZD65.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\Обучение\Seminar9\ZD65\obj\Debug\net6.0\ZD65.AssemblyInfo.cs
C:\Users\Asus\Desktop\Обучение\Seminar9\ZD65\obj\Debug\net6.0\ZD65.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\Обучение\Seminar9\ZD65\obj\Debug\net6.0\ZD65.dll
C:\Users\Asus\Desktop\Обучение\Seminar9\ZD65\obj\Debug\net6.0\refint\ZD65.dll
C:\Users\Asus\Desktop\Обучение\Seminar9\ZD65\obj\Debug\net6.0\ZD65.pdb
C:\Users\Asus\Desktop\Обучение\Seminar9\ZD65\obj\Debug\net6.0\ZD65.genruntimeconfig.cache
C:\Users\Asus\Desktop\Обучение\Seminar9\ZD65\obj\Debug\net6.0\ref\ZD65.dll
